<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="31Game.css">
    <title>31Game-ready</title>
</head>
<script src="/socket.io/socket.io.js"></script>

<body>

    <div class="exitIcon">
        <h2>나가기
            <img src="image/icon/logout.png" width="40">
        </h2>
        <br>
    </div>

    <div id="readyIceCreamImage">
        <img src="image/iceCream/almondBonbon.png" width="200">
        <img src="image/iceCream/mintChoco.png" width="200">
        <img src="image/iceCream/momIsAlien.png" width="200">
        <img src="image/iceCream/newYorkCheese.png" width="200">
        <img src="image/iceCream/shootingStar.png" width="200">

        <br>
        <h2 id="name1" class="name"></h2>
        <h2 id="name2" class="name"></h2>
        <h2 id="name3" class="name"></h2>
        <h2 id="name4" class="name"></h2>
        <h2 id="name5" class="name"></h2>

        <br><br><br>

    </div>

    <div id="readyPage">
        <p>5명이 모두 들어오면 시작할 수 있습니다.</p>
        <form action="/ready" method="get">
            <button type="submit">시작하기</button>
        </form>
    </div>
</body>

<script>
    const socket = io()
    console.log('ready')
    var namearr = new Array() //이름 저장하는 배열 생성
    socket.on('newUser', data => { //이름 새로 받을때마다 실행되는 이벤트
        namearr = data.name //namearr배열에 새로받은 이름까지 포함해서 다시 할당
        console.log(namearr)

        document.getElementById("name1").innerHTML = namearr[0]
        document.getElementById("name2").innerHTML = namearr[1]
        document.getElementById("name3").innerHTML = namearr[2]
        document.getElementById("name4").innerHTML = namearr[3]
        document.getElementById("name5").innerHTML = namearr[4]
    })
</script>


<footer>
    KAU 2022-1 김서현, 신재우, 장예빈, 정수현, 철멍어드
</footer>

</html>